# classic-minecraft-icon

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/me/fallenbreath/classicminecrafticon/: ClassMinecraftIconStorage.java  ClassicMinecraftIconMod.java  ClassicMinecraftIconStorage.java  DummyClass.java
src/main/java/me/fallenbreath/classicminecrafticon/mixins/: IconsMixin.java  MinecraftClientMixin.java
src/main/resources/: classic-minecraft-icon.mixins.json  fabric.mod.json
versions/1.14.4/: gradle.properties
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-fabric/src/main/java/me/fallenbreath/classicminecrafticon/mixins/: MinecraftClientMixin.java
versions/1.19.3-forge/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-fabric/src/main/java/me/fallenbreath/classicminecrafticon/mixins/: MinecraftClientMixin.java
versions/1.19.4-forge/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-fabric/src/main/java/me/fallenbreath/classicminecrafticon/mixins/: IconsMixin.java
versions/1.20.4-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.20/src/main/java/me/fallenbreath/classicminecrafticon/mixins/: IconsMixin.java  MinecraftClientMixin.java
versions/1.21-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
