# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=classic_minecraft_icon
	mod_name=Classic Minecraft Icon
	mod_version=1.1.0
	maven_group=me.fallenbreath
	archives_base_name=classic-minecraft-icon

# Global Dependencies
