# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=classic_minecraft_icon
	mod_name=Classic Minecraft Icon
	mod_version=1.1.4
	maven_group=me.fallenbreath
	archives_base_name=classic-minecraft-icon

# Global Dependencies
