# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loom.platform=forge

# Mod Metadata
	forge_version=43.2.14
	minecraft_dependency=[1.19, 1.19.2]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19\n1.19.1\n1.19.2
