# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2022.11.27
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version=43.2.14
	minecraft_dependency=[1.19, 1.19.2]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19\n1.19.1\n1.19.2
