# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.2
	minecraft_dependency=1.14.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.14\n1.14.1\n1.14.2\n1.14.3\n1.14.4
