# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.15.2
	minecraft_dependency=1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1
