# Loom Properties
	# check these on https://fabricmc.net/versions.html?version=1.17.1
	minecraft_version=1.17.1
	parchment_version=2021.12.12
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.6
	minecraft_dependency=1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17\n1.17.1
