# Loom Properties
	# check these on https://fabricmc.net/versions.html?version=1.15.2
	minecraft_version=1.15.2
	parchment_version=
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.18.6
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15\n1.15.1\n1.15.2
