# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.3
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loom.platform=forge

# Mod Metadata
	# https://files.minecraftforge.net/net/minecraftforge/forge/
	forge_version=44.1.23
	minecraft_dependency=[1.19.3]

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3
