# Loom Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loom.platform=fabric

# Mod Metadata
	# https://fabricmc.net/versions.html
	fabric_loader_version=0.16.5
	minecraft_dependency=1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4
